<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                >

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="Pizza type:"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    />

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="pizza_type"
                    android:textSize="20sp"
                    android:id="@+id/type"
                    android:gravity="right"
                    />
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                >

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="Price:"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    />

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="pizza_price"
                    android:textSize="20sp"
                    android:id="@+id/price"
                    android:gravity="right"
                    />
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                >

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="Extras:"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    />

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="extras"
                    android:textSize="20sp"
                    android:id="@+id/extras"
                    android:gravity="right"
                    />
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                >

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="Your comment:"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    />

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="pizza_price"
                    android:textSize="20sp"
                    android:id="@+id/comment"
                    android:gravity="right"
                    />
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                >

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="Total:"
                    android:textSize="28sp"
                    android:layout_weight="1"
                    />

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="total"
                    android:textSize="28sp"
                    android:id="@+id/total"
                    android:gravity="right"
                    />
        </TableRow>
    </TableLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_weight="10"
            >
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:text="reset"
                    android:id="@+id/reset_button"
                    android:layout_weight="1"
                    android:background="#DE2222"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:text="submit"
                    android:id="@+id/submit_button"
                    android:layout_weight="1"
                    android:background="#00AAFF"
                    />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>