<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
    >


        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAllCaps="true"
            android:textSize="42sp"
            android:text="total"
            android:id="@+id/textView"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >
        <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="XXL version"
                android:id="@+id/xxl_version"
                />

        <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Extra cheese"
                android:id="@+id/extra_cheese"
                />

        <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Express service"
                android:id="@+id/express_service"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            >
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="next"
                android:textSize="24sp"
                android:background="#00AAFF"
                android:textAllCaps="true"
                android:id="@+id/next"
                android:layout_gravity="bottom"
                />
    </LinearLayout>
</LinearLayout>